# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'f7e2e4db-7334-422c-b9aa-b6046a8b31ab'
  imageRepository: 'containersworkshop'
  containerRegistry: 'containernik.azurecr.io'
  webapidockerfilePath: 'mywebapi/Dockerfile'
  webappdockerfilePath: 'mywebapp/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry - webapi
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(webapidockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    - task: Docker@2
      displayName: Build and push an image to container registry - webapp
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(webappdockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    - task: CmdLine@2
      inputs:
        script: 'bash -c "sed -i ''s/BuildNumber/$(Build.BuildId)/g''  backend-webapi.yaml"'
    - task: CmdLine@2
      inputs:
        script: 'bash -c "sed -i ''s/BuildNumber/$(Build.BuildId)/g''  frontend-webapp.yaml"'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: 'frontend-webapp.yaml'
        ArtifactName: 'frontend-webapp'
        publishLocation: 'Container'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: 'backend-webapi.yaml'
        ArtifactName: 'backend-webapi'
        publishLocation: 'Container'